
# Set root logger level to DEBUG and its only appender to console.
#log4j.rootLogger=DEBUG,console
log4j.logger.com.dayanuyim=DEBUG,console
log4j.additivity.com.dayanuyim=false

#console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%M:%L) %m%n

#Custom assignments
log4j.logger.controller=ERROR,console
log4j.logger.service=ERROR,console

#Disable additivity
log4j.additivity.controller=false
log4j.additivity.service=false